<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/Favicon.ico" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=0.86, minimum-scale=0.86, maximum-scale=5.0"
			id="viewportmetatag"
		/>
		<link
			rel="preload"
			href="/fonts/MabryPro-Regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-family: 'MabryPro', 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '游ゴシック',
					'游ゴシック体', 'YuGothic', 'MS ゴシック', 'MS Gothic', sans-serif;
				font-weight: 400;
			}

			:lang(ja) {
				font-family: 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '游ゴシック', '游ゴシック体',
					'YuGothic', 'MS ゴシック', 'MS Gothic', sans-serif;
				line-height: 145%;
				font-weight: 500;
				letter-spacing: -0.04rem;
			}

			body {
				background-color: #151515;
			}

			@font-face {
				font-family: 'MabryPro';
				src: url('/fonts/MabryPro-Regular.woff2') format('woff');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
					U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				font-display: block;
			}
		</style>
		%svelte.head%
	</head>

	<body id="svelte">
		%svelte.body%
	</body>
</html>
